def print_board(board):
    for row in board:
        print(row)

def check_win(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] and board[i][0] != "-":
            return board[i][0]
        elif board[0][i] == board[1][i] == board[2][i] and board[0][i] != "-":
            return board[0][i]

    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != "-":
        return board[0][0]
    elif board[0][2] == board[1][1] == board[2][0] and board[0][2] != "-":
        return board[0][2]

    return None

def play_game():
    board = [["-", "-", "-"],
             ["-", "-", "-"],
             ["-", "-", "-"]]

    player1 = "X"
    player2 = "O"

    current_player = player1

    print("Welcome to Tic Tac Toe!")
    print_board(board)

    while True:
        print(f"Player {current_player}, it's your turn.")

        row = int(input("Enter the row (1-3): ")) - 1
        col = int(input("Enter the column (1-3): ")) - 1

        if board[row][col] != "-":
            print("That space is already taken. Try again.")
            continue

        board[row][col] = current_player
        print_board(board)

        winner = check_win(board)
        if winner:
            print(f"Congratulations, Player {winner} wins!")
            break

        if "-" not in [row for row in board]:
            print("The game is a tie!")
            break

        if current_player == player1:
            current_player = player2
        else:
            current_player = player1

play_game()
